{
    "listURL": "http://ovunque.tv:2300/get.php?username=online0032&password=G9izjEpHtz&type=m3u_plus&output=ts",
    
    "pathToPlaylists":"./playlists",
    "pathToPlaylistsREAL":"/var/www/html",

    "pathToSettings":".",
    "pathToSettingsREAL":"/home/osmc/.kodi/userdata/addon_data/plugin.video.playlistLoader",
    
    "playlistsBaseURL":"http://127.0.0.1:82",
    
    "discardGroupPatterns": [
        "serie tv",
        "hockey",
        "film in 3d",
        "non udenti",
        "serie tv vintage",
        "turkia",
        "belgio",
        "brasile",
        "arabi",
        "portoghesi",
        "francia",
        "germania",
        "albania",
        "canada",
        "olanda",
        "grecia",
        "africa",
        "bein sport.*",
        "romania",
        "ex yu",
        "ungrouped"
    ],

    "discardNamePatterns":[
        "por\\.3d.*",
        "sky 3d cinema.*",
        "ken[\\. ]il.*",
        "Abbonamento Scaduto",
        "==I Misteri.*",
        "i cavallieri.*",
        "jeeg\\..*",
        "wwe .*",
        "skysport.*",
        "\\[ DK \\].*",
        "\\[ FIN \\].*",
        "\\[ CN \\].*",
        "\\[ AU \\].*",
        "\\[ AZ \\].*"
    ],

    "groupToGroupOverrides":[
        {
            "sourceGroup":"Hot Live",
            "targetGroup":"XXX"
        }
    ],

    "nameToGroupOverrides":[
        {
            "namePattern":"Barbapap.*",
            "targetGroup":"Cartoni"
        },
        {
            "namePattern":"Candy\\.Candy.*",
            "targetGroup":"Cartoni"
        },
        {
            "namePattern":"Peppa Pig.*",
            "targetGroup":"Cartoni"
        },
        {
            "namePattern":"Peppa\\.Pig.*",
            "targetGroup":"Cartoni"
        },
        {
            "namePattern":"Sailor\\.Moon.*",
            "targetGroup":"Cartoni"
        },
        {
            "namePattern":"Sailor Moon.*",
            "targetGroup":"Cartoni"
        },
        {
            "namePattern":"Mia\\.and\\.Me.*",
            "targetGroup":"Cartoni"
        },
        {
            "namePattern":"Sky Primafila Hot Club.*",
            "targetGroup":"Xxx"
        },
        {
            "namePattern":"Sky Go.*",
            "targetGroup":"Sky_go"
        },
        {
            "namePattern":"SkySport.*",
            "targetGroup":"Sky_sport"
        },
        {
            "namePattern":"Xxx .*",
            "targetGroup":"XXX"
        }
    ]
}
